OPENAI_API_KEY = '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'
PORT = 7000
OPENAI_ASSISTANT_ID = 'asst_lfz0UqtZkGFv9bD4Pgn8jkjz'
DATABASE_ACCESS = 'mongodb+srv://buddanavaraprasad:MVdDKXcTAc5IMdH4@cluster0.ci86jca.mongodb.net/Cluster0?retryWrites=true&w=majority'